DEBUG=1
SECRET_KEY=secret
SETTINGS_MODULE_PATH=app.settings.local
DEFAULT_URL=http://localhost:8000
DJANGO_LOGLEVEL=INFO
POSTGRES_DB=db_database
POSTGRES_USER=db_root
POSTGRES_PASSWORD=db_password
DB_HOST=db
DB_PORT=5432
EMAIL_FROM=webmaster@example.com
CELERY_BROKER=redis://localhost:6379
BITCOIN_BLOCKBOOK_URL=
BITCOIN_TESTNET_BLOCKBOOK_URL=
BITCOIN_BLOCKBOOK_WEBSOCKET=
BITCOIN_TESTNET_BLOCKBOOK_WEBSOCKET=
